\contentsline {chapter}{Acknowledgements}{v}{chapter*.1}
\contentsline {chapter}{Abstract}{vii}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivations}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Related Work}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Handcrafted features}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Learned features}{2}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Objectives and Contributions}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Preliminaries}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Neural Networks}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Network functions}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Network training}{5}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Convolutional Neural Networks}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Architectural properties}{5}{subsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.1.1}Local receptive fields}{5}{subsubsection.2.2.1.1}
\contentsline {subsubsection}{\numberline {2.2.1.2}Shared weights}{6}{subsubsection.2.2.1.2}
\contentsline {subsubsection}{\numberline {2.2.1.3}Pooling and sub-sampling}{6}{subsubsection.2.2.1.3}
\contentsline {subsubsection}{\numberline {2.2.1.4}Network architecture}{6}{subsubsection.2.2.1.4}
\contentsline {subsection}{\numberline {2.2.2}Network functions}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Network training}{7}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Auto-encoders}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Network architecture}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Network training}{8}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Denoising Auto-encoders}{9}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Convolutional Auto-encoders}{9}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Network functions}{9}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Network training}{10}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Principal Component Analysis}{11}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Maximum variance}{11}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Dimensionality reduction}{11}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}PCA approximation}{12}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Whitening}{13}{subsection.2.5.4}
\contentsline {section}{\numberline {2.6}Markov Random Fields}{13}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Probabilistic graphical models}{13}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Markov random fields}{13}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Energy function}{14}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Image denoising}{14}{subsection.2.6.4}
\contentsline {section}{\numberline {2.7}Image Segmentation}{15}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Graph-based segmentation}{15}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Simple linear iterative clustering}{17}{subsection.2.7.2}
\contentsline {section}{\numberline {2.8}3D Reconstruction}{17}{section.2.8}
\contentsline {chapter}{\numberline {3}Methods}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Data}{19}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Data Source}{19}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Label generation}{20}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Manual labels}{21}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Image Classification}{22}{section.3.3}
\contentsline {section}{\numberline {3.4}Pre-training}{22}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Whitening}{22}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Unsupervised Feature Learning}{22}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Prediction}{23}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Super-pixel labeling}{23}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Super-pixel denoising}{25}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}Implementation}{26}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Label generation}{26}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Classification}{26}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Convolutional auto-encoders library}{26}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Prediction}{27}{subsection.3.6.4}
\contentsline {chapter}{\numberline {4}Results}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Data Set Attributes}{29}{section.4.1}
\contentsline {section}{\numberline {4.2}Convolutional Neural Networks}{29}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Training and test set}{29}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Outcome}{30}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}ZCA Whitening}{30}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Pre-training data set}{30}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Outcome}{31}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Convolutional Auto-encoders}{31}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Unsupervised feature learning}{31}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Outcome}{32}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Super-pixel Labeling}{32}{section.4.5}
\contentsline {section}{\numberline {4.6}Super-pixel Denoising}{33}{section.4.6}
\contentsline {section}{\numberline {4.7}Manual Labels}{34}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Manual training and test sets}{34}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Outcome}{34}{subsection.4.7.2}
\contentsline {chapter}{\numberline {5}Discussion}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}Best Practice}{37}{section.5.1}
\contentsline {section}{\numberline {5.2}Convolutional Auto-encoders vs. Principal Component Analysis}{38}{section.5.2}
\contentsline {section}{\numberline {5.3}Super-pixel Denoising}{39}{section.5.3}
\contentsline {section}{\numberline {5.4}Limitations and Future Work}{39}{section.5.4}
\contentsline {chapter}{\numberline {6}Conclusion}{41}{chapter.6}
\contentsline {chapter}{Bibliography}{43}{chapter*.4}
