\relax 
\newlabel{cha:ack}{{}{vii}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}}
\newlabel{cha:abstract}{{}{ix}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ix}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}An Introduction to My Thesis}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Basis for this Work}{1}}
\newlabel{sec:basis}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}A Theoretical Framework}{1}}
\newlabel{sec:framework}{{1.1.1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Methods}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Neural Networks}{3}}
\newlabel{sec:Neural Networks}{{2.1}{3}}
\citation{lamport94}
\citation{knuth86}
\citation{goossens94}
\citation{lamport94}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}What I Did}{4}}
\newlabel{sec:what1}{{2.2}{4}}
\pagecite{lamport94}{4}
\pagecite{knuth86}{4}
\pagecite{goossens94}{4}
\pagecite{lamport94}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Second Experiment}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:secondexp}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Why I Did It}{9}}
\newlabel{sec:why2}{{3.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}What I Did}{9}}
\newlabel{sec:what2}{{3.2}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conclusion}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Why this is a Very Clever Thesis}{11}}
\newlabel{sec:why}{{4.1}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Some Other Stuff}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:app1}{{A}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Why I Did It}{13}}
\newlabel{sec:why3}{{A.1}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}More Stuff}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:app2}{{B}{15}}
\bibstyle{acmnew-xref}
\bibdata{thesis}
\bibcite{goossens94}{\citeauthoryear {Goossens, Mittelbach, and Samarin}{Goossens et\nobreakspace  {}al.}{1994}}
\bibcite{knuth86}{\citeauthoryear {Knuth}{Knuth}{1986}}
\bibcite{lamport94}{\citeauthoryear {Lamport}{Lamport}{1994}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}}
